package com.shuju.ditui;
/**
 * 逆推法
 * @author hello
 * 2016-7-12 下午2:15:05
 */
public class Nituifa {
	/**
	 * 逆推法：从最后的结果往前推导 最后得出结果
	 * 下面以银行存钱的问题来讨论逆推法：
	 * ______________________________________________________________________________________________
	 * |老王准备去银行给准备上大学的小王存钱，预计小王每个月的生活费是1500元，包括寒暑假的零花钱，上大学的时间是4年|
	 * |那么老王一次存入银行的金额应该是多少钱，在银行年利率不变的情况下，默认是1.5%。                                                                   |
	 * —————————————————————————————————————————————————————————————————————————————————————————————|
	 * 
	 * 分析：首先要保证小王在最后一个月，也就是第48个月的时候能取到1500元，那么久能得到第47个月小王的账号里面的存款数，
	 * 以此类推，就能知道老王需要一次存入的金额数。
	 * 存款数=本金+利息=本金（1+年利率/年）
	 * 本金 =存款数/（1+年利率/12个月）
	 * 第48个月存款数：0
	 * 第47个月存款数：（第48个月的存款+1500）/（1+0.015/12）
	 * 第46个月存款数：（第47个月的存款+1500）/（1+0.015/12）
	 * @param args
	 */
	public static void main(String[] args){
		double[] money=new double[49] ;
		//最后一个月的金额为0
		money[48] = 1500;
		for(int i=47;i>0;i--){
			 money[i]=(money[i+1]+1500)/(1+0.015/12);
		}
		for(int i=48;i>0;i--){
			System.out.println("第"+i+"个月金额是："+money[i]);
		}
	}
}
------------------------------------------------------------------------------------------------------------------------
package com.shuju.ditui;

import java.util.Date;

/**
 * 顺推法 ：所谓顺推法是从已知条件出发，逐步推算出要解决的问题的方法叫顺推。 
 *        如斐波拉契数列，设它的函数为f(n),已知f(1)=1，f(2)=1;f(n)=f(n-2)+f(n-1)(n>=3,n∈N)。
 *        则我们通过顺推可以知道,f(3)=f(1)+f(2)=2,f(4)=f(2)+f(3)=3……直至我们要求的解
 *        下面通过兔子繁衍问题来谈论：
 *        --------------------------------------------------------
 *			经过月数 0  1  2  3  4  5  6  7   8   9   10  11  12
 *			幼仔对数 1  0  1  1  2  3  5  8   13  21  34  55  89
 *			成兔对数 0  1  1  2  3  5  8  13  21  34  55  89  144
 *			总体对数 1  1  2  3  5  8  13 21  34  55  89  144 233
 *        ---------------------------------------------------------
 *		|幼仔对数=前月成兔对数|
 *		|成兔对数=前月成兔对数+前月幼仔对数|
 *		|总体对数=本月成兔对数+本月幼仔对数|
 * @author hello
 * 2016-7-12 上午9:41:02
 */
public class Shuitui {
	public static void main(String[] a){
		for(int i=0;i<13;i++){
			System.out.println("二分法----------》第"+i+"个月的兔子数量是："+fn(i+1));
			System.out.println("递归法----------》第"+i+"个月的兔子数量是："+fn2(i+1));
			System.out.println();
		}
	}
	/**
	 * 使用顺推法计算
	 * f(1)=1，f(2)=1;f(n)=f(n-2)+f(n-1)(n>=3,n∈N)。
	 *  @param n
	 *	@return
	 */
	public static int fn(int n){
		//如果n小于或等于2
		if(n <= 2){
			return 1;
		}
		int n1 = 1, n2 = 1, sn = 0;
		for(int i = 0; i < n - 2; i ++){
			sn = n1 + n2;
			n1 = n2;
			n2 = sn;
		}
		return sn;
	}
	/**
	 * 使用递归法计算
	 * @param n
	 * @return
	 */
	public static int fn2(int n){
		if(n<=2){
			return 1;
		}
		else{
			return fn2(n-1)+fn2(n-2);
		}
	}
}
