package com.shuju.ditui;
/**
 * 逆推法
 * @author hello
 * 2016-7-12 下午2:15:05
 */
public class Nituifa {
	/**
	 * 逆推法：从最后的结果往前推导 最后得出结果
	 * 下面以银行存钱的问题来讨论逆推法：
	 * ______________________________________________________________________________________________
	 * |老王准备去银行给准备上大学的小王存钱，预计小王每个月的生活费是1500元，包括寒暑假的零花钱，上大学的时间是4年|
	 * |那么老王一次存入银行的金额应该是多少钱，在银行年利率不变的情况下，默认是1.5%。                                                                   |
	 * —————————————————————————————————————————————————————————————————————————————————————————————|
	 * 
	 * 分析：首先要保证小王在最后一个月，也就是第48个月的时候能取到1500元，那么久能得到第47个月小王的账号里面的存款数，
	 * 以此类推，就能知道老王需要一次存入的金额数。
	 * 存款数=本金+利息=本金（1+年利率/年）
	 * 本金 =存款数/（1+年利率/12个月）
	 * 第48个月存款数：0
	 * 第47个月存款数：（第48个月的存款+1500）/（1+0.015/12）
	 * 第46个月存款数：（第47个月的存款+1500）/（1+0.015/12）
	 * @param args
	 */
	public static void main(String[] args){
		double[] money=new double[49] ;
		//最后一个月的金额为0
		money[48] = 1500;
		for(int i=47;i>0;i--){
			 money[i]=(money[i+1]+1500)/(1+0.015/12);
		}
		for(int i=48;i>0;i--){
			System.out.println("第"+i+"个月金额是："+money[i]);
		}
	}
}
